# DotNET-Assembly-Grapher

./: .gitignore  DotNETAssemblyGrapher.sln  LICENSE  README.md  demoExcelSpec.xlsx  demoJSONSpec.json
Sources/: DotNETAssemblyGrapher.sln
Sources/DotNETAssemblyGrapher/: App.xaml  AssemblyGroupViewModel.cs  AssemblyPointerViewModel.cs  BaseViewModel.cs  ClassDiagram1.cd  DependencyGraphViewModel.cs  DependencyViewModel.cs  DotNETAssemblyGrapher.csproj  GrapherView.xaml  GrapherView.xaml.cs  GrapherViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelBuildingViewModel.cs  ModelSpecificationsView.xaml  ModelSpecificationsView.xaml.cs  PropertyViewModel.cs  SpecificationWindow.xaml  SpecificationWindow.xaml.cs  UserCommand.cs  packages.config
Sources/DotNETAssemblyGrapher.Application/: ComponentSpecification.cs  ComponentsBuilder.cs  DotNETAssemblyGrapher.Application.csproj  DotNETAssemblyGrapher.Application.csproj.NetFx-Style-BkUp  ExcelParser.cs  ExtendedGetters.cs  JSONParser.cs  ObfuscationAnalyzer.cs  SignatureAnalyzer.cs  SignatureSpecification.cs  packages.config
Sources/DotNETAssemblyGrapher.Application/Properties/: AssemblyInfo.cs
Sources/DotNETAssemblyGrapher.Model/: Analyzer.cs  AssemblyPointer.cs  AssemblyPointerGroup.cs  AssemblyPointerGroupContainer.cs  Dependency.cs  DotNETAssemblyGrapher.Model.csproj  DotNETAssemblyGrapher.Model.csproj.NetFx-Style-BkUp  Error.cs  IAnalyzer.cs  Model.cs  ModelCommonDataOrganizer.cs  Property.cs  SoftwareComponent.cs
Sources/DotNETAssemblyGrapher.Model/Properties/: AssemblyInfo.cs
Sources/DotNETAssemblyGrapher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/DotNETAssemblyGrapher/: App.xaml  App.xaml.cs  DotNETAssemblyGrapher.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DotNETAssemblyGrapher.Application/: ComponentSpecification.cs  ComponentsBuilder.cs  DotNETAssemblyGrapher.Application.csproj  ExcelParser.cs  ExtendedGetters.cs  IFileParser.cs  JSONParser.cs  ObfuscationAnalyzer.cs  ObfuscationSpecification.cs
src/DotNETAssemblyGrapher.Model/: Analyzer.cs  AssemblyPointerGroup.cs  AssemblyPointerGroupContainer.cs  ClassDiagram.cd  Dependency.cs  DotNETAssemblyGrapher.Model.csproj  SoftwareComponent.cs
src/DotNETAssemblyGrapher/Properties/: Settings.Designer.cs
