<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>DotNETAssemblyGrapher</AssemblyTitle>
    <Product>DotNETAssemblyGrapher</Product>
    <Copyright>Copyright © Agileo Automation 2020</Copyright>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutomaticGraphLayout.WpfGraphControl" Version="1.1.9" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNETAssemblyGrapher.Application\DotNETAssemblyGrapher.Application.csproj" />
    <ProjectReference Include="..\DotNETAssemblyGrapher.Model\DotNETAssemblyGrapher.Model.csproj" />
  </ItemGroup>
</Project>