<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright © Agileo Automation 2020</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ClassDiagram.cd" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Error.cs" />
  </ItemGroup>
</Project>